# task-retry-project

./: README.md
task-retry-starter/: pom.xml
task-retry-starter/src/main/java/com/edward/: Main.java
task-retry-starter/src/main/java/com/edward/config/: TaskRetryAutoConfiguration.java  TaskRetryConfig.java
task-retry-starter/src/main/java/com/edward/constant/: HandleResultEnum.java  Source.java  TaskRetryLogStatusEnum.java  TrueOrFalseEnum.java
task-retry-starter/src/main/java/com/edward/dto/: HandleResultDTO.java  TaskDTO.java
task-retry-starter/src/main/java/com/edward/entity/: TaskRetryLog.java
task-retry-starter/src/main/java/com/edward/job/: RetryJobService.java  TaskBaseService.java
task-retry-starter/src/main/java/com/edward/mapper/: TaskRetryLogMapper.java
task-retry-starter/src/main/java/com/edward/mq/: RocketMQProducer.java
task-retry-starter/src/main/java/com/edward/mq/codec/: JsonMessageSerializer.java  MessageSerializer.java  StringMessageSerializer.java
task-retry-starter/src/main/java/com/edward/strategy/: AbstractTaskRetryStrategy.java  RetryContext.java  RocketMQRetryStrategy.java
task-retry-starter/src/main/java/com/edward/utils/: EnvUtil.java
